<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />

    <AssemblyName>Apache.NMS.Test</AssemblyName>

    <RootNamespace>Apache.NMS.Test</RootNamespace>

    <Version>1.0.0</Version>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>NMSKey.snk</AssemblyOriginatorKeyFile>

    <DelaySign>false</DelaySign>

    <AssemblyVersion>1.8.0.0</AssemblyVersion>

    <FileVersion>1.8.0.0</FileVersion>

    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <PackageProjectUrl>http://activemq.apache.org/</PackageProjectUrl>

    <RepositoryUrl>https://github.com/apache/activemq-nms-api</RepositoryUrl>

    <PackageTags>activemq, nms, amqp</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NET,NET_2_0,NET_3_5,NET_4_0</DefineConstants>
    <NoWarn>3016</NoWarn>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <OutputPath>..\artifacts\debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\activemq-nms-api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>